#jDiskMark Properties File
#Thu Nov 18 11:59:06 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\mordy\\AppData\\Local\\Temp\\badBM7091580514473343203
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
