#jDiskMark Properties File
#Fri Dec 31 14:53:02 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=true
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\mordy\\AppData\\Local\\Temp\\badBM17883920653049276578
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
